{
  "host": "127.0.0.1",
  "port": 4930,
  "publicBaseUrl": null,
  "trustedProxy": {
    "enabled": false,
    "trustedHeaders": ["x-forwarded-for", "x-forwarded-proto", "x-forwarded-host"]
  },
  "logging": {
    "level": "info",
    "directory": "logs"
  },
  "developmentMode": false,
  "pageSize": {
    "default": 50,
    "max": 500
  },
  "maxConcurrentQueriesPerRequest": 4,
  "sqlCommandTimeoutMs": 15000,
  "fileLimits": {
    "maxFileSizeBytes": 52428800,
    "maxRecordCount": 200000
  },
  "maxRequestBodyBytes": 1048576,
  "exportLimits": {
    "maxRows": 100000,
    "maxBytes": 104857600
  },
  "metadataCacheTtlMs": 300000,
  "showQueryDurationInProduction": false
}
